{
  "name": "mocha&should",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha 1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "mocha": "^8.0.1",
    "should": "^13.2.3"
  }
}
